name: Build and unit test

on:
  push:
    branches:
      - '*'

jobs:
  build-and-test:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.19'

      - name: Verify Go version
        run: go version

      - name: Load dependencies
        run: |
         go get github.com/johnaoss/htpasswd/apr1
         go get github.com/xanzy/go-gitlab
         go get k8s.io/api/core/v1
         go get k8s.io/apimachinery/pkg/apis/meta/v1
         go get k8s.io/apimachinery/pkg/types
         go get k8s.io/client-go/kubernetes
         go get k8s.io/client-go/rest
         go get github.com/evanphx/json-patch
         go get google.golang.org/grpc
         go install google.golang.org/grpc
         go get github.com/golang/protobuf/protoc-gen-go
         go install github.com/golang/protobuf/protoc-gen-go

      - name: Run tests
        run: go test ./...
